<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.demo.metier</groupId>
        <artifactId>resource</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fr.demo.metier.resource</groupId>
    <artifactId>reclamation</artifactId>
    <packaging>pom</packaging>
    <modules>

    <module>rec-interface</module>
    <module>rec-implementation</module>
    <module>rec-resource</module>
    </modules>
</project>