<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.demo.metier.resource</groupId>
    <artifactId>reclamation</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>rec-interface</artifactId>
  <name>resource: reclamation : rec-interface</name>
  
  <dependencies>
  	<dependency>
            <groupId>fr.demo.metier.support</groupId>
            <artifactId>model-support</artifactId>
        </dependency>
  	<dependency>
  		<groupId>fr.demo.metier.resource</groupId>
  		<artifactId>referentiel-statique-interface</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>