<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.demo.metier</groupId>
        <artifactId>support</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fr.demo.metier.support</groupId>
    <artifactId>service-configuration</artifactId>
    <packaging>jar</packaging>
    <name>support : service-configuration</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
