# OGR-POC

./: .gitignore
metier/support/validator-support/: pom.xml
metier/support/validator-support/src/main/java/fr/demo/metier/exception/: CannotValidateException.java
metier/support/validator-support/src/main/java/fr/demo/metier/validator/: ValidatorConstantes.java
metier/support/validator-support/src/main/java/fr/demo/metier/validator/constraints/: AgeConstraint.java  AuMoinsUnConstraint.java  FutureDayConstraint.java  NomConstraint.java  NomenclatureConstraint.java  NomenclatureListConstraint.java  NumeroVersionExistenceConstraint.java  RaisonSocialeConstraint.java
si/: pom.xml
si/entreprise/: pom.xml
si/metier/: .flattened-pom.xml  pom.xml
si/metier/resource/: .flattened-pom.xml  pom.xml
si/metier/resource/authentification/: pom.xml
si/metier/resource/authentification/authentification-implementation/: pom.xml
si/metier/resource/authentification/authentification-implementation/src/main/resources/mybatis/: UtilisateurMapper.xml
si/metier/resource/authentification/authentification-interface/: pom.xml
si/metier/resource/authentification/authentification-interface/src/main/resources/: constraints-authentification.xml
si/metier/resource/authentification/authentification-rest/: pom.xml
si/metier/resource/reclamation/: .flattened-pom.xml  pom.xml
si/metier/resource/reclamation/rec-implementation/: pom.xml
si/metier/resource/reclamation/rec-implementation/src/main/java/fr/demo/metier/dao/: ReclamationMapper.java
si/metier/resource/reclamation/rec-implementation/src/main/java/fr/demo/metier/service/: ReclamationServiceImpl.java
si/metier/resource/reclamation/rec-implementation/src/main/java/fr/demo/metier/validator/: ReclamationExistenceIdConstraintValidator.java
si/metier/resource/reclamation/rec-implementation/src/main/resources/mybatis/: ReclamationMapper.xml
si/metier/resource/reclamation/rec-interface/: pom.xml
si/metier/resource/reclamation/rec-interface/src/main/java/fr/demo/metier/dto/: ReclamationDto.java
si/metier/resource/reclamation/rec-interface/src/main/java/fr/demo/metier/service/: ReclamationService.java
si/metier/resource/reclamation/rec-interface/src/main/java/fr/demo/metier/validator/: ReclamationExistenceIdConstraint.java
si/metier/resource/reclamation/rec-interface/src/main/resources/: constraints-reclamation.xml
si/metier/resource/reclamation/rec-resource/: pom.xml
si/metier/resource/reclamation/rec-resource/src/main/java/fr/demo/metier/rest/: ReclamationResource.java
si/metier/resource/referentiel-statique/: pom.xml
si/metier/resource/referentiel-statique/referentiel-statique-interface/: pom.xml
si/metier/resource/utilisateur-detail/: pom.xml
si/metier/resource/utilisateur-detail/utilisateur-detail-interface/: pom.xml
si/metier/resource/utilisateur-detail/utilisateur-detail-rest/: pom.xml
si/metier/resource/utilisateur-detail/utilisateur-detail_implementation/: pom.xml
si/metier/resource/utilisateur-detail/utilisateur-detail_implementation/src/main/resources/mybatis/: UtilisateurDetailMapper.xml  UtilisateurHabilitationsMapper.xml
si/metier/server/: pom.xml
si/metier/server/rest-server/: pom.xml
si/metier/server/rest-server/src/conf/development/: rest-server-log4j.xml
si/metier/server/rest-server/src/main/java/fr/demo/metier/aop/: AuditablePropagation.java  PrintableCharacter.java
si/metier/server/rest-server/src/main/resources/: dozerBeanMapping.xml  ehcache.xml  mybatis-config.xml  mybatis-ods-config.xml
si/metier/server/rest-server/src/main/resources/properties/: server-conf.properties
si/metier/server/rest-server/src/main/resources/spring/: ldap-context.xml  mybatis-context.xml  security-activated-context.xml  server-placeholder.xml  service-context.xml
si/metier/server/rest-server/src/main/webapp/WEB-INF/: web.xml
si/metier/server/rest-server/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
si/metier/server/rest-server/src/main/webapp/WEB-INF/views/: home.jsp
si/metier/support/: .flattened-pom.xml  pom.xml
si/metier/support/chiffrement-support/: pom.xml
si/metier/support/chiffrement-support/src/main/java/fr/demo/metier/utils/: AesUtils.java  BlowFishUtils.java  Sha512Utils.java
si/metier/support/chiffrement-support/src/main/resources/spring/: chiffrement-context.xml
si/metier/support/dao-support/: .flattened-pom.xml  pom.xml
si/metier/support/dao-support/src/main/java/fr/demo/metier/dao/core/: RollbackForTransactionAttributeSource.java
si/metier/support/model-support/: pom.xml
si/metier/support/model-support/src/main/java/fr/demo/metier/exception/: AccesConcurrentException.java  BadRequestException.java  ForbiddenException.java  MailException.java  ProxemBusinessException.java  TemplatingEngineBusinessException.java  ValidationException.java  WebServiceRuntimeException.java
si/metier/support/model-support/src/main/java/fr/demo/metier/model/core/: GenericIdObject.java  IdObject.java  InfoConnexionsObject.java  RapportExceptionDto.java  RechercheRequestObject.java  Tuple.java
si/metier/support/model-support/src/main/java/fr/demo/metier/model/utils/: CtrlChar.java  UrlUtils.java  (+4 more)
si/metier/support/property/: pom.xml
si/metier/support/property/property-interface/: pom.xml
si/metier/support/rest-support/: pom.xml
si/metier/support/security-support/: pom.xml
si/metier/support/service-configuration/: pom.xml
si/metier/support/service-configuration/src/main/java/fr/demo/metier/factory/: NullFactoryBean.java
si/metier/support/service-configuration/src/main/resources/: service-configuration.xml
si/metier/support/service-securisation/: pom.xml
si/metier/support/service-securisation/src/main/resources/spring/: service-securisation-context.xml
si/metier/support/validator-support/src/main/java/fr/demo/metier/validator/: ValidatorConstantes.java  ValidatorUtil.java
si/metier/support/validator-support/src/main/resources/: ValidationMessages.properties
si/metier/support/validator-support/src/main/resources/spring/: validation-context.xml
(+144 files in other folders)
