<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>fr.demo.entreprise</groupId>
        <artifactId>entreprise</artifactId>
		<version>0.6.0-SNAPSHOT</version>
        <relativePath>../entreprise</relativePath>
    </parent>
    <groupId>fr.demo</groupId>
    <artifactId>metier</artifactId>
	<version>${revision}</version>
  <packaging>pom</packaging>
  <name>metier</name>
  
   <properties>
    	<revision>0.6.0-OGR-SNAPSHOT</revision>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/kenshiro007/OGR-POC.git</connection>
        <developerConnection>scm:git:https://github.com/kenshiro007/OGR-POC.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:https://github.com/kenshiro007/OGR-POC</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.demo.metier.support</groupId>
                <artifactId>dao-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.demo.metier.support</groupId>
                <artifactId>model-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.demo.metier.support</groupId>
                <artifactId>validator-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
            	<groupId>fr.demo.metier.support</groupId>
            	<artifactId>rest-support</artifactId>
            	<version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>flatten-maven-plugin</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <updatePomFile>true</updatePomFile>
	      </configuration>
	      <executions>
	        <execution>
	          <id>flatten</id>
	          <phase>process-resources</phase>
	          <goals>
	            <goal>flatten</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>flatten.clean</id>
	          <phase>clean</phase>
	          <goals>
	            <goal>clean</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									org.codehaus.mojo
	  								</groupId>
	  								<artifactId>
	  									flatten-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.0.0,)
	  								</versionRange>
	  								<goals>
	  									<goal>flatten</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore></ignore>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
    </build>
    <modules>
    	<module>resource</module>
    	<module>support</module>
    </modules>
</project>