<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.demo.metier</groupId>
        <artifactId>resource</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fr.demo.metier.resource</groupId>
    <artifactId>referentiel-statique</artifactId>
    <packaging>pom</packaging>
    <name>resource : referentiel-statique</name>
    <modules>
        <module>referentiel-statique-interface</module>                       
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.apec.metier.resource</groupId>
                <artifactId>referentiel-statique-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
