<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.demo.metier.resource</groupId>
        <artifactId>authentification</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>authentification-interface</artifactId>
    <packaging>jar</packaging>
    <name>resource : authentification : authentification-interface</name>
    <dependencies>
        <dependency>
            <groupId>fr.demo.metier.support</groupId>
            <artifactId>model-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.demo.metier.support</groupId>
            <artifactId>validator-support</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.demo.metier.resource</groupId>
            <artifactId>referentiel-statique-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
