<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.demo</groupId>
    <artifactId>metier</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>fr.demo.metier</groupId>
  <artifactId>support</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dao-support</module>
  	<module>model-support</module>
  	<module>validator-support</module>
  	<module>rest-support</module>
  	
  	<module>property</module>
  	<module>service-configuration</module>
  	<module>service-securisation</module>
  	<module>security-support</module>
  	<module>chiffrement-support</module>
  </modules>
</project>