<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.demo</groupId>
    <artifactId>metier</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>resource</artifactId>
  <packaging>pom</packaging>
  <groupId>fr.demo.metier</groupId>
  <modules>
  	<module>reclamation</module>
  	<module>referentiel-statique</module>
  	<module>utilisateur-detail</module>

  	<module>authentification</module>
  </modules>
</project>