<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.demo.metier.resource</groupId>
        <artifactId>referentiel-statique</artifactId>
		<version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>referentiel-statique-interface</artifactId>
    <packaging>jar</packaging>
    <name>resource : referentiel-statique : referentiel-statique-interface</name>
    <dependencies>
        <dependency>
            <groupId>fr.demo.metier.support</groupId>
            <artifactId>model-support</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.demo.metier.support</groupId>
            <artifactId>validator-support</artifactId>
        </dependency>
    </dependencies>
</project>