offre.solr.ecriture.connectionTimeout=10000
offre.solr.ecriture.maxRetries=1
cv.solr.ecriture.connectionTimeout=10000
cv.solr.ecriture.maxRetries=1
profil.solr.ecriture.connectionTimeout=10000
profil.solr.ecriture.maxRetries=1