<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.demo.metier</groupId>
        <artifactId>support</artifactId>
		<version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fr.demo.metier.support</groupId>
    <artifactId>rest-support</artifactId>
    <packaging>jar</packaging>
    <name>support : rest-support</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.demo.metier.support</groupId>
                <artifactId>property-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.demo.metier.business</groupId>
                <artifactId>cachemanager-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.demo.metier.support</groupId>
            <artifactId>model-support</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.demo.metier.support</groupId>
            <artifactId>property-interface</artifactId>
        </dependency>
<!--         <dependency>
            <groupId>fr.demo.metier.business</groupId>
            <artifactId>cachemanager-interface</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
