<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.demo.metier.resource</groupId>
        <artifactId>utilisateur-detail</artifactId>
    <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>utilisateur-detail-rest</artifactId>
    <packaging>jar</packaging>
    <name>resource : utilisateur-detail : utilisateur-detail-rest</name>
    <dependencies>
        <dependency>
            <groupId>fr.demo.metier.resource</groupId>
            <artifactId>utilisateur-detail-interface</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.demo.metier.resource</groupId>
            <artifactId>utilisateur-detail-implementation</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.demo.metier.support</groupId>
            <artifactId>rest-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
        </dependency>
    </dependencies>
</project>
